{
    "name": "emeraldinspirations/lib-valueobject-dateinterval",
    "description": "???",
    "type": "library",
    "authors": [
        {
            "name": "Matthew \"Juniper\" Barlett",
            "email": "emeraldinspirations@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "emeraldinspirations\\library\\valueObject\\dateInterval\\": "src/"
        }
    }
}
